# myong_mall2

./: README.en.md  README.md
myong_mall_manage_parent/: pom.xml
myong_mall_manage_parent/myong_mall_manage_api_server/: pom.xml
myong_mall_manage_parent/myong_mall_manage_api_server/src/main/java/myong/mall/manage/: GoodsServerConsumerApp.java
myong_mall_manage_parent/myong_mall_manage_api_server/src/main/java/myong/mall/manage/goods/config/: FastFileStorageClientImport.java  UploadConfig.java  UploadProperties.java
myong_mall_manage_parent/myong_mall_manage_api_server/src/main/java/myong/mall/manage/goods/service/: CategoryService.java  GoodsBrandService.java  UploadService.java
myong_mall_manage_parent/myong_mall_manage_api_server/src/main/java/myong/mall/manage/goods/web/: CategoryController.java  GoodsBrandController.java  UploadController.java
myong_mall_manage_parent/myong_mall_manage_api_server/src/main/resources/: application.yml
myong_mall_manage_parent/myong_mall_manage_common/: pom.xml
myong_mall_manage_parent/myong_mall_manage_common/src/main/java/myong/mall/manage/advice/: YongExceptionHandler.java
myong_mall_manage_parent/myong_mall_manage_common/src/main/java/myong/mall/manage/constant/: YongStatus.java
myong_mall_manage_parent/myong_mall_manage_common/src/main/java/myong/mall/manage/enums/: ResponseStatusEnum.java
myong_mall_manage_parent/myong_mall_manage_common/src/main/java/myong/mall/manage/exception/: YongException.java
myong_mall_manage_parent/myong_mall_manage_common/src/main/java/myong/mall/manage/utils/: IdWorker.java
myong_mall_manage_parent/myong_mall_manage_common/src/main/java/myong/mall/manage/vo/: ExceptionResult.java  PageResult.java  ResponseResult.java
myong_mall_manage_parent/myong_mall_manage_goods_server/: pom.xml
myong_mall_manage_parent/myong_mall_manage_goods_server/myong_mall_manage_goods_server_interface/: pom.xml
myong_mall_manage_parent/myong_mall_manage_goods_server/myong_mall_manage_goods_server_interface/src/main/java/myong/mall/manage/goods/entity/: GoodsBrand.java  GoodsCategory.java
myong_mall_manage_parent/myong_mall_manage_goods_server/myong_mall_manage_goods_server_interface/src/main/java/myong/mall/manage/goods/service/: IApiCategoryService.java  IApiGoodsBrandService.java
myong_mall_manage_parent/myong_mall_manage_goods_server/myong_mall_manage_goods_server_service/: pom.xml
myong_mall_manage_parent/myong_mall_manage_goods_server/myong_mall_manage_goods_server_service/src/main/java/myong/mall/manage/: GoodsServerProviderApp.java
myong_mall_manage_parent/myong_mall_manage_goods_server/myong_mall_manage_goods_server_service/src/main/java/myong/mall/manage/goods/api/: CategoryService.java  GoodsBrandService.java
myong_mall_manage_parent/myong_mall_manage_goods_server/myong_mall_manage_goods_server_service/src/main/java/myong/mall/manage/goods/mapper/: CategoryMapper.java  GoodsBrandMapper.java
myong_mall_manage_parent/myong_mall_manage_goods_server/myong_mall_manage_goods_server_service/src/main/java/myong/mall/manage/goods/service/: IBrandService.java  ICategoryService.java
myong_mall_manage_parent/myong_mall_manage_goods_server/myong_mall_manage_goods_server_service/src/main/java/myong/mall/manage/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
myong_mall_manage_parent/myong_mall_manage_goods_server/myong_mall_manage_goods_server_service/src/main/resources/: application.yml
myong_mall_manage_parent/myong_mall_manage_upload_server/: pom.xml
myong_mall_manage_parent/myong_mall_manage_upload_server/myong_mall_manage_upload_server_interface/: pom.xml
myong_mall_manage_parent/myong_mall_manage_upload_server/myong_mall_manage_upload_server_interface/src/main/java/myong/mall/manage/upload/service/: IApiUploadService.java
myong_mall_manage_parent/myong_mall_manage_upload_server/myong_mall_manage_upload_server_service/: pom.xml
myong_mall_manage_parent/myong_mall_manage_upload_server/myong_mall_manage_upload_server_service/src/main/java/myong/mall/manage/: UploadServiceProviderApplication.java
myong_mall_manage_parent/myong_mall_manage_upload_server/myong_mall_manage_upload_server_service/src/main/java/myong/mall/manage/config/: FastFileStorageClientImport.java  UploadProperties.java
myong_mall_manage_parent/myong_mall_manage_upload_server/myong_mall_manage_upload_server_service/src/main/java/myong/mall/manage/upload/api/: UploadService.java
myong_mall_manage_parent/myong_mall_manage_upload_server/myong_mall_manage_upload_server_service/src/main/java/myong/mall/manage/upload/service/: IUploadService.java
myong_mall_manage_parent/myong_mall_manage_upload_server/myong_mall_manage_upload_server_service/src/main/java/myong/mall/manage/upload/service/impl/: UploadServiceImpl.java
myong_mall_manage_parent/myong_mall_manage_upload_server/myong_mall_manage_upload_server_service/src/main/resources/: application.yml
