<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myong_mall_manage_parent</artifactId>
        <groupId>com.myong.mall.manage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myong.mall.manage</groupId>
    <artifactId>myong_mall_manage_upload_server</artifactId>
    <packaging>pom</packaging>
    <description>myong 文件上传微服务模块</description>
    <modules>
        <module>myong_mall_manage_upload_server_interface</module>
        <module>myong_mall_manage_upload_server_service</module>
    </modules>

</project>